# ============================================
# Unreal BuildGraph Configuration
# ============================================

# Only ENGINE_DIR is required. The rest will be auto-generated unless explicitly set.

# REQUIRED: Path to your Unreal Engine installation
# - Must point to the Engine directory (NOT root install folder)
# - Example:
#   Windows: D:/Epic/UE_5.7/Engine
#   Linux:   /home/user/UnrealEngine/Engine
#   Mac:     /Users/user/UnrealEngine/Engine
ENGINE_DIR=

# OPTIONAL: Explicit path to your .uproject file
# - If NOT set, the script will automatically:
#   1. Start from the current working directory
#   2. Walk upward until it finds a *.uproject file
#
# - Only needed if:
#   - Running from outside the project directory
#   - Multiple .uproject files exist and you want to disambiguate
#
# Example:
# PROJECT_FILE=D:/ue-projects/MyGame/MyGame.uproject
PROJECT_FILE=

# OPTIONAL: Shell configuration (platform-agnostic)
# Use these to control which shell is used to execute BuildGraph spawn commands
# (recommended). If not set the generator auto-detects a sensible default:
#  - Windows: prefers PowerShell (pwsh/powershell) with arguments `-NoProfile -Command`
#  - Linux/macOS: prefers /bin/sh (or sh) with arguments `-c`
#
# Recommended (cross-platform):
# SHELL_EXECUTABLE  - Path to the shell executable to run commands.
# SHELL_ARGUMENTS   - The arguments to pass to the shell to execute a single command.
#                    Examples: PowerShell: -NoProfile -Command , sh: -c
#
# Examples:
#  Windows (PowerShell):
#    SHELL_EXECUTABLE="C:/Program Files/PowerShell/7/pwsh.exe"
#    SHELL_ARGUMENTS="-NoProfile -Command"
#
#  Linux/macOS (sh):
#    SHELL_EXECUTABLE=/bin/sh
#    SHELL_ARGUMENTS='-c'
#
# Notes:
#  - These values are injected into the generated BuildGraph as
#      <Option Name="ShellExecutable" DefaultValue="..." />
#      <Option Name="ShellArguments" DefaultValue="..." />
#  - The Spawn nodes then run:
#      $(ShellExecutable) $(ShellArguments) "npx tsx --nocache '<script>' --UERoot '<EngineDir>' --Project '<ProjectFile>'"
#  - You can also set these values in CI via environment variables instead of editing the .env file.
#

# Set the new preferred variables (uncomment and adjust for your environment):
# SHELL_EXECUTABLE=C:/Program Files/PowerShell/7/pwsh.exe
# SHELL_ARGUMENTS=-NoProfile -Command
# SHELL_EXECUTABLE=/bin/sh
# SHELL_ARGUMENTS='-c'

# OPTIONAL: Platform override
# The generator will auto-detect a sensible platform mapping from the host system.
# Set PLATFORM to explicitly control which build/cook targets are used in the generated BuildGraph.
# Supported values:
#   - Win64       -> Windows desktop (64-bit)
#   - Linux       -> Linux x86_64
#   - LinuxArm64  -> Linux ARM64
#   - Mac         -> macOS (Intel/Apple Silicon depending on toolchain)
#
# Examples:
#   PLATFORM=Win64
#   PLATFORM=Linux
#   PLATFORM=LinuxArm64
#   PLATFORM=Mac

# OPTIONAL: Cook platform override
# In some environments the value used for cooking differs from the compile/agent platform.
# You can explicitly set the cook platform (accepted values are different and map to build graph cook targets):
#   - Windows    -> Desktop cook (useful for editor-driven cooks)
#   - Linux
#   - Mac
#
# Examples:
#   COOK_PLATFORM=Windows
#   COOK_PLATFORM=Mac
#   COOK_PLATFORM=Linux
COOK_PLATFORM=

# OPTIONAL: BuildGraph XML Schema (auto-detected)
# - The generator will automatically look for:
#     <ENGINE_DIR>/Build/Graph/Schema.xsd
#
# - If found:
#     Enables XML validation + IntelliSense in editors (VSCode, Rider, etc.)
#
# - If NOT found:
#     No problem — BuildGraph will still work normally
#     The schemaLocation will fall back to:
#       http://www.epicgames.com/BuildGraph
#
# - You generally DO NOT need to set anything for this.
# - Only relevant if:
#     - You are using a custom engine layout
#     - You want to override schema behavior manually (future support)
#
# Example resolved values:
#   xsi:schemaLocation="http://www.epicgames.com/BuildGraph D:/UE/Engine/Build/Graph/Schema.xsd"
#   xsi:schemaLocation="http://www.epicgames.com/BuildGraph"
#
# SCHEMA_PATH=D:/CustomUE/Engine/Build/Graph/Schema.xsd
SCHEMA_PATH=

# ============================================
# Notes
# ============================================

# ✔ Minimal setup:
#   Only ENGINE_DIR is required in most cases.
#
# ✔ Recommended workflow:
#   Place this file in your project root (same folder as .uproject)
#
# ✔ Execution example:
#   npx tsx BuildGraph/GenerateBuildGraphFromTemplate.ts
#
# ✔ CI usage:
#   You can skip .env entirely and pass environment variables directly:
#
#   ENGINE_DIR=/ue \
#   PROJECT_FILE=/workspace/MyGame.uproject \
#   npx tsx ...
#
# FORCE_OVERWRITE
# If set to 1 the generator will overwrite an existing generated BuildGraph file
# without prompting. This is useful for non-interactive CI runs.
# Example:
#   FORCE_OVERWRITE=1 npx tsx BuildGraph/GenerateBuildGraphFromTemplate.ts
#
# ✔ Path format:
#   - Forward slashes (/) are recommended for cross-platform compatibility
#   - Backslashes (\) will be normalized automatically
#
# ✔ Auto-derived values:
#   The following are computed automatically:
#     - ProjectDir  → folder containing .uproject
#     - ProjectName → filename of .uproject
#     - ScriptsDir  → $(ProjectDir)/BuildGraph/Scripts
#     - SchemaLocation    → inferred from ENGINE_DIR (if available)

# New: prefer COMPILE_PLATFORM (used by GenerateBuildGraphFromTemplate.ts)
# Example: COMPILE_PLATFORM=Win64
COMPILE_PLATFORM=

# (Optional) Older scripts may still read PLATFORM; if you rely on that, set both.
# PLATFORM=
